{
  "name": "paypay",
  "version": "1.0.0",
  "description": "Gateway para pagamento atraves de recursos http.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "getaway",
    "pagamento",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mysql": "^2.18.1",
    "restify": "^8.5.1",
    "validator": "^13.1.1"
  }
}
